<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#dcdcdc">
    <com.snail.travellingTrail.common.utils.ReboundScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:layout_margin="5dp">
    <LinearLayout 
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/share_corners">
    <RelativeLayout 
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    	<com.snail.travellingTrail.common.views.CircleImageView 
            android:id="@+id/act_slidingmenu_modify_info_avatar"
            android:layout_alignParentLeft="true"
    	    android:layout_height="70dp"
    	    android:layout_width="70dp"
    	    android:src="@drawable/ic_default_avatar"
    	    android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
    	    ></com.snail.travellingTrail.common.views.CircleImageView>
    	<TextView
            android:id="@+id/TextView01"
            android:layout_toRightOf="@+id/act_slidingmenu_modify_info_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:text="非会员"
            android:textSize="14sp" 
            android:textColor="@color/aurantium"/>
    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_signature"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_signature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="个性签名"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_signature_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:hint="编辑个性签名"
            android:maxEms="12"
            android:layout_toRightOf="@+id/act_slidingmenu_tv_signature"
            />
        <TextView 
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="帐号"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_email_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:hint="加载不出来鸟"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>  
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_nickname"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_nickname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="昵称"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_nickname_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:hint="匿名"
            android:layout_toLeftOf="@+id/act_slidingmenu_tv_arrow"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_arrow"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>  
    <View 
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_sex"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_sex"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="性别"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_sex_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:hint="不详"
            android:layout_toLeftOf="@+id/act_slidingmenu_tv_arrow1"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_arrow1"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>  
    <View 
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_birthday"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_birthday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="生日"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_birthday_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:hint="楼主很懒"
            android:layout_toLeftOf="@+id/act_slidingmenu_tv_arrow2"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_arrow2"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <View 
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_address"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_address"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="地址"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_address_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:hint="在远方"
            android:layout_toLeftOf="@+id/act_slidingmenu_tv_arrow3"
            android:layout_marginRight="15dp"
            android:gravity="right"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_arrow3"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View 
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <RelativeLayout 
        android:id="@+id/act_slidingmenu_rlyt_introduce"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/share_corners"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/act_slidingmenu_tv_introduce"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="个人简介"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_introduce_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:textSize="14sp"
            android:hint="写简介了喂"
            android:layout_toLeftOf="@+id/act_slidingmenu_tv_arrow4"
            android:layout_marginRight="15dp"
            />
        <TextView 
            android:id="@+id/act_slidingmenu_tv_arrow4"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text=">"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
    </com.snail.travellingTrail.common.utils.ReboundScrollView>
</LinearLayout>
