<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <zrc.widget.ZrcListView
        android:id="@+id/fragmet_square_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@color/background_gray"
        android:dividerHeight="10dp"
        android:scrollbars="none" >
    </zrc.widget.ZrcListView>
</LinearLayout>