<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/share_corners" >
	<LinearLayout 
	android:id="@+id/listitem_mine_trip_all_llyt"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout 
	    android:id="@+id/listitem_mine_trip_all_rlly"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >
		<ImageView 
		    android:id="@+id/listitem_mine_trip_all_iv_tripimage"
		    android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:scaleType="fitXY"
        	android:src="@drawable/bg_default_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:text="广州-东莞-惠州" 
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <CheckBox 
		    android:id="@+id/listitem_mine_trip_all_cb_good"
		    android:layout_height="40dp"
		    android:layout_width="wrap_content"
		    android:button="@drawable/ic_good"
		    android:layout_toLeftOf="@+id/listitem_mine_trip_all_cb_comment"
		    android:layout_alignParentBottom="true"
		    android:layout_margin="5dp"
            android:textColor="#ffffff"
            />        
        <CheckBox 
		    android:id="@+id/listitem_mine_trip_all_cb_comment"
		    android:layout_height="40dp"
		    android:layout_width="wrap_content"
		    android:button="@drawable/ic_comment"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/ic_comment"
		    android:layout_margin="5dp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/listitem_mine_trip_all_rlly2"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    >

	    <TextView
	        android:id="@+id/listitem_mine_trip_all_tv_theme"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:maxEms="7"
	        android:singleLine="true"
	        android:scrollHorizontally="true"
	        android:ellipsize="marquee"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:textSize="20sp" />
	    <ImageView 
	        android:layout_height="20dp"
	        android:layout_width="20dp"
	        android:src="@drawable/ic_time"
	        android:layout_alignParentBottom="true"
	        android:layout_toLeftOf="@+id/listitem_mine_trip_all_tv_time"/>
		<TextView 
		    android:id="@+id/listitem_mine_trip_all_tv_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"/>
	    <ImageView 
		    android:id="@+id/listitem_mine_trip_all_iv_smail"
	        android:layout_height="20dp"
	        android:layout_width="20dp"
	        android:src="@drawable/ic_smail"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"/>
		<TextView 
		    android:id="@+id/listitem_mine_trip_all_tv_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/listitem_mine_trip_all_iv_smail"
	        android:layout_alignParentBottom="true"/>
	</RelativeLayout>
	</LinearLayout>
    <View 
        android:layout_height="15dp"
        android:layout_width="match_parent"
        android:background="#DCDCDC"/>
</LinearLayout>
