<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.geekband.luminous.homework.Activity.HorizontalListActivity">

    <com.geekband.luminous.homework.widget.MyHorizontalListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>
